<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">
    <!-- InstanceBegin template="/Templates/templatevorlage_folgeseiten.dwt" codeOutsideHTMLIsLocked="false" -->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="robots" content="index, follow" />
        <!-- InstanceBeginEditable name="doctitle" -->
        <meta name="Description" content="" />
        <title>IGL - Telematics</title>
        <!-- InstanceEndEditable -->
        <link href="css/favicon.ico" rel="shortcut icon" />
        <link href="css/zentrale.css" rel="stylesheet" type="text/css" />
        <!--[if lt IE 6]>
        <style type="text/css"> @import url(css/ie5x.css); </style>
        <![endif]-->
        <!--[if lt IE 7]>
        <script src="js/suckerfish.js" type="text/javascript" language="JavaScript"></script>
        <![endif]-->
        <!--script für Hyphenator-->
        <script src="js/Hyphenator.js" type="text/javascript"></script>
        <script type="text/javascript">
            Hyphenator.run();
</script>
        <!--skript fuer Image Popup-->
        <script type="text/javascript" src="highslide/highslide.js"></script>
        <link rel="stylesheet" type="text/css" href="highslide/highslide.css" />
        <script type="text/javascript">
	hs.graphicsDir = 'highslide/graphics/';
	hs.wrapperClassName = 'wide-border';
</script>
        <!-- InstanceBeginEditable name="head" -->
        <!-- InstanceEndEditable -->
        <script type="text/javascript" src="js/includes.js"></script>
    </head>
    <body>
        <div id="aussenherum">
            <div igl-include-html="kopf.html"></div>
            <div id="textbereich" class="hyphenate sc-content">
                <h1>IGL Te­le­ma­tic: <strong>Tech­nik­schmie­de und Sys­tem­haus</strong>
</h1>
                <p>Die IGL Te­le­ma­tics ist einer der Markt­füh­rer im Be­reich Or­tungs­sys­te­me. Mit über 15 Jah­ren Er­fah­rung in die­sem Be­reich ste­hen wir für in­no­va­ti­ve, hoch­wer­ti­ge und zu­ver­läs­si­ge GPS- und RFID-Lö­sun­gen.</p>
                <p> </p>
                <p>An­ge­fan­gen hat alles mit dem<strong> IDAS In­flight Data Ac­qui­si­ti­on Sys­tem</strong>, einem Or­tungs- und Fern­dia­gno­se­sys­tem für Busi­ness­jets, das wir für die Si­er­ra In­dus­tri­es Ltd. in den USA ent­wi­ckelt haben und bis heute be­trei­ben. </p>
                <p> </p>
                <p>1997 folg­te dann die erste Ver­si­on von <strong>OSCAR</strong>, die wir bis heute kon­se­quent wei­ter­ent­wi­ckeln. Die ak­tu­el­le 700er-Se­rie kann nicht nur eine Viel­zahl von Fahr­zeug-Sen­sor­schnitt­stel­len aus­le­sen und über­tra­gen, son­dern ver­fügt auch über eine Fern­kon­fi­gu­ra­ti­ons- und Fern­steue­rungs­funk­ti­on (inkl. Fern­ab­schal­tung bei Dieb­stahl) und bie­tet in Zu­sam­men­ar­beit mit dem OS­CAR-En­t­er­pri­se Ser­ver eine Viel­zahl von Funk­tio­nen für das Flot­ten­ma­nage­ment. </p>
                <p> </p>
                <p>Die Mar­ken <strong>ecoGPS</strong> und <strong>GEO Te­le­ma­tics</strong> rich­ten sich haupt­säch­lich an klei­ne und mit­tel­stän­di­sche Un­ter­neh­men und End­kun­den. Die hier ver­ein­ten Funk­tio­nen de­cken den größ­ten Teil der Markt­an­for­de­run­gen an Or­tungs­lö­sun­gen ab. Mit der ecoGPS-Fahr­zeug- und Per­so­nen­or­tung bie­ten wir in­tel­li­gen­te Ser­vices wie die ver­ein­fach­te Dis­po­si­ti­ons­pla­nung von Ser­vice­fahr­zeu­gen, die voll­au­to­ma­ti­sche Fahr­zei­ten­ab­rech­nung oder die Bau­stel­len­fahr­zeug­ab­si­che­rung durch Geo-Fence (Ge­biets­schutz). Auch für Wach­schutz- und Si­cher­heits­diens­te ist ecoGPS ideal: Durch die in­te­grier­te Not­ruf­funk­ti­on bei den ecoGPS-Per­so­nen­or­tungs­ge­rä­ten kön­nen Si­cher­heits­un­ter­neh­men ihre Mit­ar­bei­ter und/oder zu si­chern­de Per­so­nen op­ti­mal „im Blick“ be­hal­ten und ggf. schnell ein­grei­fen. </p>
                <p> </p>
                <p>In un­se­rem <strong>Pro­jekt­ge­schäft</strong> rea­li­sie­ren wir kom­ple­xe Or­tungs­lö­sun­gen mit den ver­bun­de­nen Tech­no­lo­gi­en von <strong>OSCAR, LAPOS und RFIDio</strong>. Zum Be­spiel haben wir Lö­sun­gen für Flug­hä­fen ent­wi­ckelt, mit denen die Po­si­ti­on und der Zu­stand aller Fahr­zeu­ge und auch der mo­bi­len Ob­jek­te auf einer Karte über­sicht­lich vi­sua­li­siert wer­den kön­nen. Mit­tels der fest im Fahr­zeug ver­bau­ten LA­POS-PCs kann nicht nur na­vi­giert wer­den, son­dern auch die Kom­mu­ni­ka­ti­on und die Or­tung durch die Dis­po­si­ti­ons­zen­tra­le vor­ge­nom­men wer­den. Zudem kön­nen wir mit LAPOS und OSCAR über RFID alle be­weg­li­chen Teile, an­ge­fan­gen beim Dolly bis zur Schlepp­stan­ge iden­ti­fi­zie­ren, ört­lich er­fas­sen und die letz­te be­kann­te Po­si­ti­on an die Zen­tral­soft­ware über­ge­ben. </p>
                <p> </p>
                <p>Unser OSCAR Glo­bal­star und der IGL En­t­er­pri­se Ser­ver run­den das Pro­dukt- und Leis­tungs­port­fo­lio ab. <strong>OSCAR Glo­bal­star</strong> er­laubt die welt­wei­te Or­tung zum Bei­spiel von Con­tai­nern, Wech­sel­brü­cken, Boo­ten oder Trai­lern – und das ganz un­ab­hän­gig vom Mo­bil­funk­netz. Der <strong>IGL En­t­er­pri­se Ser­ver</strong> er­mög­licht die In­te­gra­ti­on der un­ter­schied­li­chen Po­si­ti­ons­da­ten, die von OSCAR, LAPOS oder RFIDio ge­lie­fert wer­den, in Fremd­sys­te­me. Er ist damit ein un­ver­zicht­ba­rer und zu­ver­läs­si­ger Be­stand­teil er­folg­rei­cher Or­tungs­kon­zep­te. </p>
                <p>
                    <br>
                </p>
                <p></p>
            </div>
            <!--end of Textbereich-->
            <div id="direkteinstieg" class="hyphenate">
                <!-- InstanceBeginEditable name="direkteistieg" -->
                <div class="bildtext_sidebar">
                    <p>Zuverlässige GPS Produke Unsere Produkte decken alle gängigen Marktanforderungen an Ortungslö- sungen ab.Testen Sie selbst!</p>
                </div>
                <div>
                    <img src="images/dasunternehmen_mb_1_3.png" />
                </div>
                <div class="bildtext_sidebar">
                    <p>Individuelle Ortungslösungen Telematik-Projektlösungen in allen Skalierungen:Flotten, Flughäfen oder Logistikunternehmen</p>
                </div>
                <div>
                    <img src="images/dasunternehmen_mb_2_3.png" />
                </div>
                <div class="bildtext_sidebar">
                    <p>Weltweite Ortung Container,Wechselbrücken,Flug- zeuge oder Boote.Weltweite Überseeortung ohne Mobilfunk</p>
                </div>
                <div>
                    <img src="images/dasunternehmen_mb_3_3.png" />
                </div>
                <!-- InstanceEndEditable -->
            </div>
            <!--end of Direkteinstieg-->
            <!--end of Textbereich_Wrapper-->
            <div igl-include-html="fuss.html"></div>
            <script>
		includeHTML();
	</script>
            <!--end of Fussbereich-->
        </div>
    </div>
    <!--end of Wrarpper-->
</body>
<!-- InstanceEnd -->
</html>